name: Github Container Registry (GHCR)
on:
  push:
    branches: [ "main" ]

env:
  REGISTRY: ghcr.io
  PLATFORMS: linux/amd64,linux/arm64
  BASE_IMAGE: ${{ github.repository }}
  ARCHIVE_IMAGE: performancecopilot/archive-analysis

jobs:
  build-and-push-image:
    if: github.repository == 'performancecopilot/pcp'
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Log in to the container registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Extract tags and labels for base image
        id: meta_base
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.BASE_IMAGE }}
          tags: type=raw,value=latest,enable={{is_default_branch}}

      - name: Extract tags and labels for archive image
        id: meta_archive
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.ARCHIVE_IMAGE }}
          tags: type=raw,value=latest,enable={{is_default_branch}}

      - name: Build and push base image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./build/containers/pcp/Containerfile
          push: true
          tags: ${{ steps.meta_base.outputs.tags }}
          labels: ${{ steps.meta_base.outputs.labels }}
          platforms: ${{ env.PLATFORMS }}

      - name: Build and push archive-analysis image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./build/containers/archive-analysis/Containerfile
          push: true
          tags: ${{ steps.meta_archive.outputs.tags }}
          labels: ${{ steps.meta_archive.outputs.labels }}
          platforms: ${{ env.PLATFORMS }}
