name: macOS Release
on:
  push:
    branches:
      - macos-release-process
  workflow_dispatch:
    inputs:
      myInput:
        description: 'Version Number'
        required: false
        default: '42.42.42'

jobs:
  macos-release:
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref_name }}
      - name: Debug - Print Context
        run: |
            echo "Branch: ${{ github.ref_name }}"
            echo "Full ref: ${{ github.ref }}"
            ls -la .github/workflows/
      - name: Build macOS
        uses: ./.github/workflows/macOS.yml@${{ github.ref_name }}
      - name: Generate Github Summary
        run: |
          find . -name '*.dmg' >> $GITHUB_STEP_SUMMARY
