name: macOS Release
on:
  push:
    branches:
      - macos-release-process
  workflow_dispatch:
    inputs:
      myInput:
        description: 'Version Number'
        required: false
        default: '42.42.42'

jobs:
  macos-release:
    runs-on: macos-latest
    steps:
      - name: Build macOS
        uses: ./.github/workflows/macOS.yml
      - name: Generate Github Summary
        run: |
          find . -name '*.dmg' >> $GITHUB_STEP_SUMMARY
